@import "../index.sass"
@import "./timer.sass"
.form 
    position: fixed 
    top: 20px 
    right: 20px
    width: 200px
    display: flex 
    justify-content: center 
    align-items: center 
    align-content: center 
    flex-wrap: wrap 
    input 
        +buttons()
        width: 35%
        cursor: auto
    button 
        +buttons()
        margin: 0
        margin-top: 10px