@import "./timer.sass"
.speaker 
    display: block
    position: fixed 
    top: 20px 
    left: 20px
    font-size: 40px
    display: flex 
    justify-content: space-between 
    align-items: center
    width: 100px
    height: 80px
    @media (max-width: 420px)
        width: 70px
    .fas 
        width: 50% 
        // transform-origin: center
        @keyframes shake 
            100% 
                transform: scale(1.5)
                color: red
    audio 
        width: 100px
        height: 50px
    button 
        +buttons()
        margin: 0
        padding: 0 5px
        width: 30px 
        height: 30px
        display: flex 
        justify-content: space-around 
        align-items: center 
        span 
            display: block 
            background-color: $dark
            height: 15px 
            width: 4px 
            transition: .3s linear
        &:hover 
            span 
                background-color: #fff
        @keyframes shadow 
            100% 
                box-shadow: 0px 0px 40px 20px red