$dark: #212624
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
body
    min-height: 100vh
    font-family: 'Blinker', sans-serif
    color: #fff
    background-color: $dark
    overflow: hidden
    